<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="libro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="20" />
    <Property Name="titulo" Type="varchar" MaxLength="20" />
    <Property Name="nombreAutor" Type="varchar" MaxLength="20" />
    <Property Name="apellidoAutor" Type="varchar" MaxLength="20" />
    <Property Name="precio" Type="int" />
    <Property Name="categoria" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="20" />
    <Property Name="pais" Type="varchar" MaxLength="20" />
    <Property Name="ciudad" Type="varchar" MaxLength="20" />
    <Property Name="telefon" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="URL" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="bibliotecaModelStoreContainer">
    <EntitySet Name="libro" EntityType="Self.libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedores" EntityType="Self.proveedores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>