<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bibliotecaModelStoreContainer" CdmEntityContainer="bibliotecaEntities1">
    <EntitySetMapping Name="libro">
      <EntityTypeMapping TypeName="bibliotecaModel.libro">
        <MappingFragment StoreEntitySet="libro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="nombreAutor" ColumnName="nombreAutor" />
          <ScalarProperty Name="apellidoAutor" ColumnName="apellidoAutor" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="bibliotecaModel.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>